NEO_URI=neo4j+s://98f2d230.databases.neo4j.io
NEO_USERNAME=neo4j
NEO_PASSWORD=5q3k_oxiFBncGPNK7gwmd7TfcUym9OmFQRxtZHOpP60
AWS_ACCESS_KEY_ID=AKIA37P63XKB3SNF4DG5
AWS_SECRET_ACCESS_KEY=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